[package]
name = "dedun9"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde_json = "1.0.64"
futures = "0.3"
futures-core = "0.3.15"
async-stream = "0.3.2"
mongodb = "2.0.0-beta.2"
reqwest = { version = "0.11", features = ["json"] }
tokio = { version = "1", features = ["full"] }
select = "0.5.0"